# GoNawazGo

./: README.md  pom.xml
src/main/java/com/mycompany/gonawaz/: Application.java  TwitterApp.java  TwitterStatusListener.java  TwitterTokenApplication.java
src/main/java/com/mycompany/queue/: MessageQueueConfig.java  QueueApplication.java  Receiver.java  StompController.java  WebSocketConfig.java
src/main/resources/: twitter4j.properties
src/main/resources/static/: test.html  trendMap.html  trends.html
src/test/java/com/mycompany/gonawaz/: ApplicationTests.java
