debug=true
oauth.consumerKey=ZNZOF9K4V81nUKnjhsR4VnUMW
oauth.consumerSecret=bGao4lQBdrxy0LcwnxrN4bQOya20briKdMMQwn5pR03D7kU6Po
oauth.accessToken=17676628-yfaV8ghpY3p9vPCCb1sXHWQm3oC8yvdHvXDoEvWZj
oauth.accessTokenSecret=z6tC5sWE1qETMvSt3gTXbskt4LQrNiol4BJFZC1sYfgH6